:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --DarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --LightGray: hsl(0, 0%, 98%);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background: var(--LightGray);
}

.wrapper {
    margin: 70px 30px;
}

h1 {
    /* border: 1px solid red; */
    color: var(--GrayishBlue);
    font-weight: 200;
    font-size: 23px;
    text-align: center;
}

span {
    font-weight: 600;
    color: var(--DarkBlue);
}

p {
    color: var(--GrayishBlue);
}

.description {
    text-align: center;
    padding-bottom: 3em;
}

.card {
    background: white;
    margin-bottom: 2em;
    border-radius: 5px;
    box-shadow: 2px 10px 20px -5px var(--GrayishBlue);
}

.card-content {
    padding: 1em 1.5em;
}

.card-supervisor {
    border-top: 3px solid var(--Cyan);
}

.card-team {
    border-top: 3px solid var(--Red);
}

.card-karma {
    border-top: 3px solid var(--Orange);
}

.card-calculator {
    border-top: 3px solid var(--Blue);
}

h3 {
    color: var(--DarkBlue);
    font-weight: 600;
}

.card-img {
    position: relative;
    left: 13em;
}

@media screen and (min-width: 768px) {
    .description {
        width: 500px;
        margin: 0 auto;
    }
    .card {
        width: 20em;
        display: flex;
        margin: 30px;
    }
    .card-img {
        width: 2.5em;
        margin-left: 1em;
    }
    .card-supervisor {
        margin-left: 165px;
        margin-top: 10%;
    }
    .box {
        margin-left: 470px;
        margin-top: -28%;
    }
    .card-calculator {
        margin-left: 835px;
        margin-top: -350px;
    }
}